<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="ngrok secure introspectable tunnels to localhost webhook development tool and debugging tool"
    />
    <meta name="author" content="yeon" />
    <title>ngrok - secure introspectable tunnels to localhost</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&family=Poppins:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <link rel="icon" type="image/png" href="./favicon.png" />
    <link rel="stylesheet" href="./style.css" />
    <script defer src="./main.js"></script>
  </head>
  <body>
    <!-- Header -->
    <header>
      <h1 class="header-logo">
        <a href="/">
          <img src="./images/logo-ngrok-black.svg" alt="nrgok" />
        </a>
      </h1>
      <button
        class="header-menu-button"
        type="button"
        aria-label="Click to open menu list"
      ></button>
      <nav class="header-gnb" aria-labelledby="header-navigation">
        <h2 id="header-navigation" class="visually-hidden">
          Header navigation
        </h2>
        <ul class="menu-list">
          <li class="menu-item">
            <a href="#">How it works</a>
          </li>
          <li class="menu-item">
            <a href="#">Pricing</a>
          </li>
          <li class="menu-item">
            <a href="#">Enterprise solutions</a>
          </li>
          <li class="menu-item">
            <a href="#">Docs</a>
          </li>
          <li class="menu-item">
            <a href="#">Download</a>
          </li>
        </ul>
      </nav>
      <div class="header-button-group">
        <a href="#">Login</a>
        <a href="#">Sign up</a>
      </div>
    </header>

    <!-- Introduction -->
    <section class="introduction">
      <div class="horizontal">
        <div class="left">
          <h1 class="introduction-title">
            Public URLs for<br />
            <span>testing your chatbot.</span>
          </h1>
          <p class="introduction-description">
            Spend more time programming. One command for an instant, secure URL
            to your localhost server through any NAT or firewall.
          </p>
          <a class="introduction-button" href="#">Get started for free</a>
        </div>
        <img
          class="introduction-demo"
          src="./images/ngrok-demo.png"
          alt="Demo"
        />
      </div>
      <div class="logo-group">
        <span class="visually-hidden">
          Many companies using ngrok
        </span>
        <a
          href="https://api.slack.com/tutorials/tunneling-with-ngrok"
          target="_blank"
        >
          <img src="./images/logo-slack.svg" alt="Slack" />
        </a>
        <a
          href="https://docs.github.com/en/developers/webhooks-and-events/webhooks/configuring-your-server-to-receive-payloads"
          target="_blank"
        >
          <img src="./images/logo-github.svg" alt="Github" />
        </a>
        <a
          href="https://sendgrid.com/blog/test-webhooks-ngrok/"
          target="_blank"
        >
          <img src="./images/logo-sendgrid.svg" alt="Sendgrid" />
        </a>
        <a
          href="https://www.twilio.com/blog/2015/09/6-awesome-reasons-to-use-ngrok-when-testing-webhooks.html"
          target="_blank"
        >
          <img src="./images/logo-twilio.svg" alt="Twilio" />
        </a>
        <a
          href="https://blog.developer.atlassian.com/secure-localhost-tunnels-with-ngrok/"
          target="_blank"
        >
          <img src="./images/logo-atlassian.svg" alt="Atlassian" />
        </a>
      </div>
      <span class="company-etc">
        As well as
        <a
          href="https://aws.amazon.com/ko/blogs/developer/tag/ngrok/"
          target="_blank"
          >Amazon Web Services</a
        >
        and many more.
      </span>
    </section>

    <!-- Product -->
    <section class="product">
      <h2 class="product-title">
        Take advantage of a powerful local inspector
      </h2>
      <p class="product-description">
        ngrok provides a real-time web UI where you can introspect all HTTP
        traffic running over your tunnels. Replay any request against your
        tunnel with one click.
      </p>
      <img
        class="product-inspector"
        src="./images/ngrok-product.png"
        alt="Product"
      />
      <strong>And so much more.</strong>
      <p class="product-description-docs">
        <a href="#">Explore the docs</a>
        to see everything ngrok can do.
      </p>
    </section>

    <!-- Testimonials -->
    <section class="testimonials">
      <h2 class="testimonials-title">
        Join the hundreds of thousands of developers who love ngrok
        <span>
          Here&#8217;s some kind words from a few of them.
        </span>
      </h2>

      <article class="container">
        <h3 class="visually-hidden">Testimonials from developers</h3>
        <article class="item">
          <h4 class="visually-hidden">A testimonial from shadj</h4>
          <img class="user-image" src="./images/user-shadj.jpg" alt="@_shadj" />
          <span class="user-name">&#64;&#95;shadj</span>
          <p class="user-message">
            ngrok has become essential to my workflow. Makes testing responsive
            designs so much easier.
          </p>
        </article>

        <article class="item">
          <h4 class="visually-hidden">A testimonial from Breefield</h4>
          <img
            class="user-image"
            src="./images/user-bree.jpg"
            alt="@Breefield"
          />
          <span class="user-name">&#64;Breefield</span>
          <p class="user-message">
            ngrok is genius, replaying requests makes webhooks 1M times easier
            to handle. ngrok.com
          </p>
        </article>

        <article class="item">
          <h4 class="visually-hidden">A testimonial from davejlong</h4>
          <img
            class="user-image"
            src="./images/user-dave.jpg"
            alt="@davejlong"
          />
          <span class="user-name">&#64;davejlong</span>
          <p class="user-message">
            &#35;ngrok is a dream for testing localhost with remote APIs!
          </p>
        </article>

        <article class="item">
          <h4 class="visually-hidden">A testimonial from thecodeboss</h4>
          <img
            class="user-image"
            src="./images/user-thecode.jpg"
            alt="@thecodeboss"
          />
          <span class="user-name">&#64;thecodeboss</span>
          <p class="user-message">
            ngrok has got to be the easiest local tunnel solution I've ever
            used.
          </p>
        </article>

        <article class="item">
          <h4 class="visually-hidden">A testimonial from Botto</h4>
          <img class="user-image" src="./images/user-botto.png" alt="@Botto" />
          <span class="user-name">&#64;Botto</span>
          <p class="user-message">
            ngrok, probably the best tool I have started to use for my webwork
            since firebug also great support
          </p>
        </article>

        <article class="item">
          <h4 class="visually-hidden">A testimonial from julianwachholz</h4>
          <img
            class="user-image"
            src="./images/user-julian.jpg"
            alt="@julianwachholz"
          />
          <span class="user-name">&#64;julianwachholz</span>
          <p class="user-message">
            holy crap. ngrok.com is awesome, this solves pretty much all local
            developer problems.
          </p>
        </article>
      </article>
    </section>

    <!-- Footer -->
    <footer>
      <div class="footer-main">
        <div class="footer-recommendation">
          <h2 class="footer-title">Stay focused on coding.</h2>
          <a class="footer-button" href="#">
            Get started for free
          </a>
        </div>
        <nav class="footer-gnb" aria-labelledby="footer-navigation">
          <h2 id="footer-navigation" class="visually-hidden">
            Footer navigation
          </h2>
          <ul class="menu-list">
            <li class="menu-item">
              <a href="#">How it works</a>
            </li>
            <li class="menu-item">
              <a href="#">Enterprise solutions</a>
            </li>
            <li class="menu-item">
              <a href="#">Pricing</a>
            </li>
            <li class="menu-item">
              <a href="#">Docs</a>
            </li>
            <li class="menu-item">
              <a href="#">Download</a>
            </li>
            <li class="menu-item">
              <a href="#">Careers</a>
            </li>
            <li class="menu-item">
              <a href="#">Status</a>
            </li>
          </ul>
        </nav>
        <div class="footer-information">
          <span class="visually-hidden">
            Information about ngrok
          </span>
          <ul class="information-list">
            <li class="information-item">
              <a href="#">Abuse</a>
            </li>
            <li class="information-item">
              <a href="#">Privacy</a>
            </li>
            <li class="information-item">
              <a href="#">Security</a>
            </li>
            <li class="information-item">
              <a href="#">Terms of service</a>
            </li>
          </ul>
          <a class="footer-logo" href="/">
            <img src="./images/logo-ngrok-white.svg" alt="logo" />
          </a>
        </div>
      </div>

      <span class="footer-copyright">
        &copy; ngrok 2021
      </span>
    </footer>
  </body>
</html>
